# Protect redis and mongo in production

NODE_ENV=development
MONGO_URI=mongodb://127.0.0.1:27017/ecom-jumpstarter
REDIS_URI=redis://127.0.0.1:6379
REDIS_HOST=redis
REDIS_PORT=6379

# JWT

JWT_SECRET=<JWT_SECRET>
JWT_EXPIRES=2h

# Constants

BACKEND_URL=http://localhost:5000
SEED_PW=<SEED_PW>

# Email

MAILGUN_API_KEY=<API_KEY>
MAILGUN_API_USERNAME=<API_USERNAME>
MAILGUN_API_URL=<API_URL>
MAIL_DOMAIN=<MAIL_DOMAIN>
NO_REPLY_MAIL=<NO_REPLY_MAIL>
NO_REPLY_MAIL_PW=<NO_REPLY_MAIL_PW>

# Cors

STORE_CORS=http://localhost:3000
ADMIN_CORS=http://localhost:3001

# Stripe

STRIPE_SECRET_KEY=<KEY>
STRIPE_WEBHOOK_SECRET=<WEBHOOK_SECRET>
